<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        h1{
            background-color: aquamarine;
            border-style: solid;
            border-width: 2px;
            border-color: black;
            text-align: center;
            width:350px;
        }
        .FirstPara{
            background-color:azure;
            border-style: solid;
            border-width: 2px;
            border-color: black;
            width: 350px;
            padding: 54px;
            margin: 40px;
            /*short form style-color-width
            height:200px;
            border-radius: 18px; /*to make the corners rounded*/
        }
        .SecondPara{
            background-color:azure;
            border-style: solid;
            border-width: 2px;
            border-color: black;
            width:350px;
            padding:20px;
            margin-left: 40px;
        }
        .ThirdPara{
            background-color:azure;
            border-style: solid;
            border-width: 2px;
            border-color: black;
            width:350px;
            margin-top: 50px;
            margin-left: 40px;
            padding-left: 30px;
            padding-top: 30px;
            padding-right: 30px;
            padding-bottom: 50px;
        }
    </style>
</head>
<body>
    <h1 >BOX MODELS</h1>
    <p class="FirstPara">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quibusdam laboriosam 
    rerum accusantium nesciunt officiis labore repudiandae asperiores totam dolore vero!</p>

    <p class="SecondPara">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla cupiditate nemo quidem quo libero, totam fuga. Voluptatem numquam, dolorem blanditiis a odit laborum dolorum voluptatibus veniam autem aperiam iure 
        hic nostrum facilis ex laboriosam molestiae, nam fugit natus voluptate! Tenetur?
    </p>

    <p class="ThirdPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt eaque quo dignissimos, quaerat, doloribus obcaecati minima mollitia possimus facere corporis assumenda enim facilis beatae tempore similique fuga ipsum aliquid laborum. Nesciunt architecto fuga molestias numquam rem corporis? 
        Consectetur rerum, eos blanditiis qui assumenda nobis vero autem quidem iste voluptas sed.</p>
</body>
</html>