<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        .container{
            width:100wh;
            height:100vh;
            background-color: bisque;
            border:5px solid black;
        }
        .box{
            width:350px;
            height:200px;
            margin:5px;
            position: relative;
            background-color: blueviolet;
            border:2px solid forestgreen;
            border-radius: 10px;
            animation-name: rightmovement;
            animation-duration: 5s;
            animation-iteration-count: 1;
            animation-delay: 2s;
            animation-timing-function:cubic-bezier(0,-0.41, 0.17, 1);
          /*  animation-direction: alternate;*/
            animation-fill-mode: both; /*last pe jany k baad kya krna hy*/
        }

        @keyframes rightmovement{
            from{
                top:0;
                left:0;
            }

            to{
               top:0;
               left:1200px;
            }

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
    </div>
</body>
</html>