<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    p{
      /*font-style: italic;*/
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-size: 20px; /* 1px=0.26mm*/
      font-weight: 500;/*text will become dark and thick*/
      line-height: 30px;/*defines the gap b/w two lines*/
    }
    #p1{
        background-color: lightsalmon; /*namedcolor*/
    }
    #p2{
        background-color: rgb(119, 0, 255);
    }
    #p3{
        background-color: rgba(10, 20,255, 20); /*alphavalue decide the transparency value of the color*/
    }
    #p4{
        background-color: #ff12bc89; /*last two ff defines opacity orr transparency*/
    }
    #p5{
        background-color: hsl(54, 84%, 50%);
        /* hue-->set the color
        stauration-->intensity of the color
        lightness->how much light u want to give the color*/
        background-color: hsla(280, 45%, 80%, 900);
    }
</style>
<body>
    <h1>Fonts and Colors</h1>
    <p id="p1">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
        Reiciendis illo modi atque recusandae dignissimos nam, illum quos doloribus et praesentium?
    </p>
    <p id="p2">Lorem ipsum, 
        dolor sit amet consectetur adipisicing elit. 
        Voluptatem quo ipsum exercitationem corporis architecto iste.
    </p>
    <p id="p3">
        Lorem ipsum dolor sit amet consectetur 
        adipisicing elit. Doloremque ullam molestiae rerum.
    </p>
    <p id="p4">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit.
         Ex accusamus necessitatibus modi vero molestias voluptatem, recusandae veniam qui! Veniam, ab.
    </p>

    <p id="p5">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati dolorum sunt magni consequuntur recusandae 
        maiores aut aliquam. Nostrum, magni explicabo ipsam repudiandae voluptas quidem sapiente?
    </p>
</body>
</html>