<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*.box{
            border:2px solid red;
            width:50%; /* 50% means k parent ka 50% lena ha and the parent of box is body}*/

        /*.parent{
                border:1px solid black;
                background-color: blue;
                width:50%;
            }

            .child{
                background-color:linen;
                border: 1px solid greenyellow;
                width:20%
            }*/

        /*.container {
            height: 100vh;
            /* 100% of view port height
            background-color: mediumturquoise;
            border: 2px solid blue;
            width: 50vw
                50% of view port width
        }*/

        .box1{
          border:1px solid black;
          font-size: 100px;

        }

        .box2{
            width:50%;
            background-color:blueviolet;
            border:1px solid black;
            padding:10rem;
        }
    </style>

</head>

<body>
    <!--
    <div class="box">
        CSS Size Units
    </div>
    
    <div class="parent">
        <div class="child">
            Child
        </div>
        parent k uper child overlap kr jay ga
        1rem=16px is default font size x 1=16px 
        1em-- parent dependant means parentsize x childsize
    </div>
    -->
    <div class="container">
        Welcome to Code help
    </div>

    <div class="box1">
        Eman Razi
    </div>

    <div class="box2">My name is Eman</div>
</body>

</html>